Задание 4
На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

Напиши скрипт который:

Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
Проверяет сможет ли пользователь оплатить заказ:
если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

-------------------------------------------------------

let credits  = 23580;
let pricePerDroid = 3000;

let message = parseInt(prompt('Введите количество дроидов которые хотите купить'), 10);

let totalPrice = message * pricePerDroid;
let credits_ostatok = credits - totalPrice;



if(totalPrice > credits){
    alert('Недостаточно средств на счету!')
}

else  if(totalPrice < credits){
    alert(`Вы купили ${message} дроидов, на счету осталось ${credits_ostatok} кредитов.`);
}
else if  (message == null) {
    alert("Отменено пользователем!");     // не работает!!!!!
} 





ВАРИАНТ ----   2
--------------------
let credits = 23580,
    pricePerDroid = 300,
    droids = prompt(`Сколько дроидов хотите купить?`),
    totalPrice = droids*pricePerDroid,
    message;


if (droids === null) {
    message = 'Отменено пользователем!'
} else if (totalPrice >= credits) {
    message = `Недостаточно средств на счету! Вам необходимо ${totalPrice} кредитов, а у Вас есть ${credits} кредитов`
} else {
    message = `Вы купили ${droids} дроидов, на счету осталось ${credits - totalPrice} кредитов.`
}

alert(message);
-------------------------------



if(massage == null){
    console.log('Отменено пользователем')
}

if(massage == null){
    alert('Отменено пользователем')
}








